#
#Mon Sep 19 13:39:50 TRT 2022
task-tag-projects-already-scanned=javademos,loopDemo,multiDimensionalArrayDemo,recapDemo2,switchDemo,variables,miniProjeAsalSayi,arrayDemo,stringsDemo,conditionals,datatypes,recapDemo1
