#
#Mon Oct 10 16:33:33 TRT 2022
task-tag-projects-already-scanned=arkadasSayilar,methods,classes,Inheritance,oopWithNLayeredApp,datatypes,methods2,arrayDemo,reCapDemo_Classes,methodOverloading,classesWithAttiribute,loopDemo,multiDimensionalArrayDemo,recapDemo2,variables,sayiBulma,javademos,switchDemo,miniProjeAsalSayi,mukemmelSayi,sesliHarfler,inheritanceDemo,stringsDemo,conditionals,recapDemo1,YouTubeEgitim_Homework1
