#
#Mon Oct 03 16:05:23 TRT 2022
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,recapDemo2,variables,arkadasSayilar,methods,classes,sayiBulma,datatypes,javademos,switchDemo,miniProjeAsalSayi,mukemmelSayi,sesliHarfler,methods2,arrayDemo,reCapDemo_Classes,methodOverloading,stringsDemo,conditionals,classesWithAttiribute,recapDemo1
