#
#Wed Oct 05 21:35:36 TRT 2022
task-tag-projects-already-scanned=arkadasSayilar,methods,classes,Inheritance,datatypes,methods2,arrayDemo,reCapDemo_Classes,methodOverloading,classesWithAttiribute,loopDemo,multiDimensionalArrayDemo,recapDemo2,variables,sayiBulma,javademos,switchDemo,miniProjeAsalSayi,mukemmelSayi,sesliHarfler,inheritanceDemo,stringsDemo,conditionals,recapDemo1
